{
  "Componente Funcional": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "compfunc",
    "body": [
      "import React, {useState, useEffect, useCallback, useContext} from 'react';",
      "import {View, SafeAreaView, Text} from 'react-native';",
      "",
      "// import styles from './styles';",
      "import commonStyles from 'crm_cocamar/src/styles/commonStyles';",
      "",
      "import StateContext from 'crm_cocamar/src/store/ContextAPI/StateContext';",
      "import NavIconButton from 'crm_cocamar/src/components/Forms/Buttons/NavIconButton';",
      "",
      "import accountMgr from 'crm_cocamar/src/services/smartstore/user/Account';",
      "import storeMgr from 'crm_cocamar/src/services/smartstore/StoreMgr';",
      "",
      "const IndexScreen = props => {",
      "  const [isLoaded, setLoaded] = useState(false);",
      "",
      "  const {state, dispatch} = useContext(StateContext);",
      "",
      "  useEffect(() => {",
      "    props.navigation.setOptions({",
      "      title: 'Index',",
      "      headerRight: () => (",
      "        <View style={commonStyles.navButtonsGroup}>",
      "          <NavIconButton",
      "            icon=\"cloud-sync\"",
      "            iconType=\"material-community\"",
      "            onPress={onSync}",
      "            loading={state.isSynchronizing}",
      "          />",
      "        </View>",
      "      ),",
      "    });",
      "  }, [props.navigation, onSync, state.isSynchronizing]);",
      "",
      "  useEffect(() => {",
      "    if (!isLoaded) {",
      "      setLoaded(true);",
      "    }",
      "  }, [isLoaded]);",
      "",
      "  const checkIsSynchronizing = useCallback(() => {",
      "    setTimeout(() => {",
      "      if (storeMgr.checkIsSynchronizing()) {",
      "        checkIsSynchronizing();",
      "      } else {",
      "        dispatch({",
      "          type: 'setIsSynchronizing',",
      "          payload: false,",
      "        });",
      "      }",
      "    }, 1000);",
      "  }, [dispatch]);",
      "",
      "  const onSync = useCallback(() => {",
      "    dispatch({",
      "      type: 'setIsSynchronizing',",
      "      payload: true,",
      "    });",
      "    accountMgr.syncData().then(() => {",
      "      checkIsSynchronizing();",
      "    });",
      "  }, [checkIsSynchronizing, dispatch]);",
      "",
      "  return (",
      "    <SafeAreaView",
      "      style={[",
      "        commonStyles.container,",
      "        commonStyles.container_padding,",
      "        state.themes.current.container,",
      "      ]}>",
      "      <Text style={[commonStyles.textG, state.themes.current.textG]}>",
      "        First part and",
      "      </Text>",
      "      <Text style={[commonStyles.text, state.themes.current.text]}>",
      "        second part",
      "      </Text>",
      "    </SafeAreaView>",
      "  );",
      "};",
      "",
      "export default IndexScreen;",
      ""
    ],
    "description": "Criar um componente funcional."
  }
}
